#(1)数据库host
#sql_host1 = 192.168.120.128
sql_host1 = 192.168.2.172

#(2)数据库用户名
sql_user1 = administrator
#sql_user1 = oeasytest

#(3)数据库密码
sql_passwd1 = test123456

#(4)数据库db
sql_db1 = autotest_platform

#(4)redis ip
redis_ip1 = 127.0.0.1

#(5)Linux ip
linux_ip1 = 192.168.0.96

#(6)linux用户名
linux_user1 = root

#(7)linux密码
linux_passwd1 = qwer123456
